<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="MESSAGE" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="SYS_ADMIN" org.eventb.core.type="ℙ(SYS_ADMIN)"/>
        <org.eventb.core.poIdentifier name="PACKAGE" org.eventb.core.type="ℙ(PACKAGE)"/>
        <org.eventb.core.poIdentifier name="package_status" org.eventb.core.type="ℙ(package_status)"/>
        <org.eventb.core.poIdentifier name="USER" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="sys_admin" org.eventb.core.type="SYS_ADMIN"/>
        <org.eventb.core.poIdentifier name="delivered" org.eventb.core.type="package_status"/>
        <org.eventb.core.poIdentifier name="in_progress" org.eventb.core.type="package_status"/>
        <org.eventb.core.poIdentifier name="pending" org.eventb.core.type="package_status"/>
        <org.eventb.core.poPredicate name="package_statut" org.eventb.core.predicate="partition(package_status,{pending},{in_progress},{delivered})" org.eventb.core.source="/TransportCon_CW2/Context_TransportCon.buc|org.eventb.core.contextFile#Context_TransportCon|org.eventb.core.axiom#_4xtU8G1gEeyKIe3KksMd0g"/>
        <org.eventb.core.poPredicate name="package_statuu" org.eventb.core.predicate="partition(SYS_ADMIN,{sys_admin})" org.eventb.core.source="/TransportCon_CW2/Context_TransportCon.buc|org.eventb.core.contextFile#Context_TransportCon|org.eventb.core.axiom#_Z_HMsW8cEeyH0KS2Ks-urw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="packages" org.eventb.core.type="ℙ(PACKAGE)"/>
        <org.eventb.core.poIdentifier name="vendors" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="packages_drivers" org.eventb.core.type="ℙ(PACKAGE×USER)"/>
        <org.eventb.core.poIdentifier name="admins" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="packages_own_status" org.eventb.core.type="ℙ(PACKAGE×package_status)"/>
        <org.eventb.core.poIdentifier name="messages" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="messages_sent" org.eventb.core.type="ℙ(MESSAGE×PACKAGE)"/>
        <org.eventb.core.poIdentifier name="packages_vendors" org.eventb.core.type="ℙ(PACKAGE×USER)"/>
        <org.eventb.core.poIdentifier name="drivers" org.eventb.core.type="ℙ(USER)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTALLHYPContext_TransportCox"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(PACKAGE×USER))∈(∅ ⦂ ℙ(PACKAGE)) → (∅ ⦂ ℙ(USER))" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_xfsW1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_xfsW1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTALLHYPContext_TransportCox"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(PACKAGE×USER))∈(∅ ⦂ ℙ(PACKAGE)) ⇸ (∅ ⦂ ℙ(USER))" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_z78G1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_z78G1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTALLHYPContext_TransportCox"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(PACKAGE×package_status))∈(∅ ⦂ ℙ(PACKAGE)) ⇸ package_status" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_2YMG1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_2YMG1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTALLHYPContext_TransportCox"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(MESSAGE×PACKAGE))∈(∅ ⦂ ℙ(MESSAGE)) → (∅ ⦂ ℙ(PACKAGE))" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_UH0bYG1qEeyI392TAVS9gA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_UH0bYG1qEeyI392TAVS9gA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poSequent#INITIALISATION\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_TransportCox" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="packages_drivers'" org.eventb.core.type="ℙ(PACKAGE×USER)"/>
        <org.eventb.core.poIdentifier name="packages'" org.eventb.core.type="ℙ(PACKAGE)"/>
        <org.eventb.core.poIdentifier name="messages_sent'" org.eventb.core.type="ℙ(MESSAGE×PACKAGE)"/>
        <org.eventb.core.poIdentifier name="messages'" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="packages_vendors'" org.eventb.core.type="ℙ(PACKAGE×USER)"/>
        <org.eventb.core.poIdentifier name="packages_own_status'" org.eventb.core.type="ℙ(PACKAGE×package_status)"/>
        <org.eventb.core.poIdentifier name="admins'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="vendors'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="drivers'" org.eventb.core.type="ℙ(USER)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_TransportCox" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTIDENTContext_TransportCox" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_TransportCoy" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="sys" org.eventb.core.type="SYS_ADMIN"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="admins'" org.eventb.core.type="ℙ(USER)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_TransportCoy" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTIDENTContext_TransportCoy" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈USER" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UH23oG1qEeyI392TAVS9gA|org.eventb.core.guard#_UH7wIW1qEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∉admins" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UH23oG1qEeyI392TAVS9gA|org.eventb.core.guard#_UH-MYG1qEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="user∉vendors" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UH23oG1qEeyI392TAVS9gA|org.eventb.core.guard#_UIH9YG1qEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="user∉drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UH23oG1qEeyI392TAVS9gA|org.eventb.core.guard#_UIKZoG1qEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="sys∈SYS_ADMIN" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UH23oG1qEeyI392TAVS9gA|org.eventb.core.guard#_UIKZoW1qEeyI392TAVS9gA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="addDriver/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTALLHYPContext_TransportCoz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="packages_drivers∈packages ⇸ drivers∪{driver}" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_z78G1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIAooG1qEeyI392TAVS9gA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_z78G1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poSequent#addDriver\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_TransportCoz" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="driver" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="drivers'" org.eventb.core.type="ℙ(USER)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_TransportCoz" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTIDENTContext_TransportCoz" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="driver∈USER" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIAooG1qEeyI392TAVS9gA|org.eventb.core.guard#_UIFhIG1qEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="driver∉admins" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIAooG1qEeyI392TAVS9gA|org.eventb.core.guard#_UIFhIW1qEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="driver∉vendors" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIAooG1qEeyI392TAVS9gA|org.eventb.core.guard#_UIUxsG1qEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="driver∉drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIAooG1qEeyI392TAVS9gA|org.eventb.core.guard#_UIUxsW1qEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="user∈admins" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIAooG1qEeyI392TAVS9gA|org.eventb.core.guard#_UIXN8G1qEeyI392TAVS9gA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="addVendor/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTALLHYPContext_TransportCo{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="packages_vendors∈packages → vendors∪{vendor}" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_xfsW1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIM14W1qEeyI392TAVS9gA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_xfsW1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poSequent#addVendor\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_TransportCo{" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="vendor" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="vendors'" org.eventb.core.type="ℙ(USER)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_TransportCo{" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTIDENTContext_TransportCo{" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="vendor∈USER" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIM14W1qEeyI392TAVS9gA|org.eventb.core.guard#_UIP5Mm1qEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈admins" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIM14W1qEeyI392TAVS9gA|org.eventb.core.guard#_UISVcG1qEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="vendor∉drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIM14W1qEeyI392TAVS9gA|org.eventb.core.guard#_UIg-8W1qEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="vendor∉vendors" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIM14W1qEeyI392TAVS9gA|org.eventb.core.guard#_UIyEsG1qEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="vendor∉admins" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIM14W1qEeyI392TAVS9gA|org.eventb.core.guard#_UIyEsW1qEeyI392TAVS9gA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="addPackage/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTALLHYPContext_TransportCo\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="packages_vendors{package ↦ vendor}∈packages∪{package} → vendors" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_xfsW1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIZqMW1qEeyI392TAVS9gA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_xfsW1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poSequent#addPackage\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="addPackage/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTALLHYPContext_TransportCo\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="packages_drivers∈packages∪{package} ⇸ drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_z78G1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIZqMW1qEeyI392TAVS9gA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_z78G1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poSequent#addPackage\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="addPackage/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTALLHYPContext_TransportCo\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="packages_own_status∈packages∪{package} ⇸ package_status" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_2YMG1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIZqMW1qEeyI392TAVS9gA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_2YMG1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poSequent#addPackage\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="addPackage/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTALLHYPContext_TransportCo\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="messages_sent∈messages → packages∪{package}" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_UH0bYG1qEeyI392TAVS9gA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIZqMW1qEeyI392TAVS9gA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_UH0bYG1qEeyI392TAVS9gA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poSequent#addPackage\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_TransportCo|" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="vendor" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="packages'" org.eventb.core.type="ℙ(PACKAGE)"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="packages_vendors'" org.eventb.core.type="ℙ(PACKAGE×USER)"/>
        <org.eventb.core.poIdentifier name="package" org.eventb.core.type="PACKAGE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_TransportCo|" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTIDENTContext_TransportCo\|" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈admins" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIZqMW1qEeyI392TAVS9gA|org.eventb.core.guard#_UIeisW1qEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="package∈PACKAGE ∖ packages" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIZqMW1qEeyI392TAVS9gA|org.eventb.core.guard#_UIg-8G1qEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="vendor∈vendors" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIZqMW1qEeyI392TAVS9gA|org.eventb.core.guard#_UIvocW1qEeyI392TAVS9gA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="assignPackage/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTALLHYPContext_TransportCo}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="packages_drivers{package ↦ driver}∈packages ⇸ drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_z78G1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_qvM6IG15EeykfLAPK35zHg"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_z78G1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poSequent#assignPackage\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="assignPackage/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTALLHYPContext_TransportCo}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="packages_own_status{package ↦ pending}∈packages ⇸ package_status" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_2YMG1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_qvM6IG15EeykfLAPK35zHg"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_2YMG1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poSequent#assignPackage\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="assignPackage/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTALLHYPContext_TransportCo}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="messages_sent{message ↦ package}∈messages∪{message} → packages" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_UH0bYG1qEeyI392TAVS9gA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_qvM6IG15EeykfLAPK35zHg"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_UH0bYG1qEeyI392TAVS9gA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poSequent#assignPackage\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_TransportCo}" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="vendor" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="packages_drivers'" org.eventb.core.type="ℙ(PACKAGE×USER)"/>
        <org.eventb.core.poIdentifier name="messages_sent'" org.eventb.core.type="ℙ(MESSAGE×PACKAGE)"/>
        <org.eventb.core.poIdentifier name="driver" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="messages'" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="package" org.eventb.core.type="PACKAGE"/>
        <org.eventb.core.poIdentifier name="message" org.eventb.core.type="MESSAGE"/>
        <org.eventb.core.poIdentifier name="packages_own_status'" org.eventb.core.type="ℙ(PACKAGE×package_status)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_TransportCo}" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTIDENTContext_TransportCo}" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="package∈packages" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_qvM6IG15EeykfLAPK35zHg|org.eventb.core.guard#_UItMMW1qEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="driver∈drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_qvM6IG15EeykfLAPK35zHg|org.eventb.core.guard#_UIvocG1qEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="vendor∈vendors" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_qvM6IG15EeykfLAPK35zHg|org.eventb.core.guard#_8kzDsG1uEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="message∈MESSAGE ∖ messages" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_qvM6IG15EeykfLAPK35zHg|org.eventb.core.guard#_jXis4G11EeykfLAPK35zHh"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="user∈admins" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_qvM6IG15EeykfLAPK35zHg|org.eventb.core.guard#_mesG8HCJEeyw8qguQic-wQ"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="{package} ◁ packages_own_status=(∅ ⦂ ℙ(PACKAGE×package_status))" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_qvM6IG15EeykfLAPK35zHg|org.eventb.core.guard#_-KkqQHCFEeyQ3KcTnFfU2A"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="sendMessageToDriver/grd8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTHYPContext_TransportCo~-"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="package∈dom(packages_own_status)∧packages_own_status∈PACKAGE ⇸ package_status" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_hQW2gHCtEeyck_gRyEwe3Q|org.eventb.core.guard#_PX3gEHCvEeyck_gRyEwe3Q"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_hQW2gHCtEeyck_gRyEwe3Q|org.eventb.core.guard#_PX3gEHCvEeyck_gRyEwe3Q"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTHYPContext_TransportCo~-"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="sendMessageToDriver/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTALLHYPContext_TransportCo~"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="messages_sent{message ↦ package}∈messages∪{message} → packages" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_UH0bYG1qEeyI392TAVS9gA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_hQW2gHCtEeyck_gRyEwe3Q"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_UH0bYG1qEeyI392TAVS9gA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poSequent#sendMessageToDriver\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_TransportCo~" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="messages_sent'" org.eventb.core.type="ℙ(MESSAGE×PACKAGE)"/>
        <org.eventb.core.poIdentifier name="driver" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="messages'" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="package" org.eventb.core.type="PACKAGE"/>
        <org.eventb.core.poIdentifier name="message" org.eventb.core.type="MESSAGE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPContext_TransportCo~-" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTIDENTContext_TransportCo~" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="message∈MESSAGE ∖ messages" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_hQW2gHCtEeyck_gRyEwe3Q|org.eventb.core.guard#_YnwqEG1tEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="package∈packages" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_hQW2gHCtEeyck_gRyEwe3Q|org.eventb.core.guard#_YnxRIG1tEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="driver∈drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_hQW2gHCtEeyck_gRyEwe3Q|org.eventb.core.guard#_Sm7osG1wEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="packages_drivers ▷ {driver}≠(∅ ⦂ ℙ(PACKAGE×USER))" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_hQW2gHCtEeyck_gRyEwe3Q|org.eventb.core.guard#_ihJBoG17EeykfLAPK35zHg"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="package∈dom(packages_drivers ▷ {driver})" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_hQW2gHCtEeyck_gRyEwe3Q|org.eventb.core.guard#__iO5kHCtEeyck_gRyEwe3Q"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="user∈admins" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_hQW2gHCtEeyck_gRyEwe3Q|org.eventb.core.guard#__iO5kXCtEeyck_gRyEwe3Q"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="{package} ◁ packages_own_status≠(∅ ⦂ ℙ(PACKAGE×package_status))" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_hQW2gHCtEeyck_gRyEwe3Q|org.eventb.core.guard#_O5KAQHCuEeyck_gRyEwe3Q"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_TransportCo~" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTHYPContext_TransportCo~-" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="packages_own_status(package)∈package_status" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_hQW2gHCtEeyck_gRyEwe3Q|org.eventb.core.guard#_PX3gEHCvEeyck_gRyEwe3Q"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_TransportCp'" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="result" org.eventb.core.type="ℙ(PACKAGE×package_status)"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_TransportCp'" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTIDENTContext_TransportCp'" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈admins" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Yns_sG1tEeyI392TAVS9gA|org.eventb.core.guard#_Yn2JoG1tEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="result=packages_own_status ▷ {pending,in_progress,delivered}" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Yns_sG1tEeyI392TAVS9gA|org.eventb.core.guard#_Yn3XwG1tEeyI392TAVS9gA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="cancelPendingPackage/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTHYPContext_TransportCp()"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="package∈dom(packages_own_status)∧packages_own_status∈PACKAGE ⇸ package_status" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_aF9rcG2DEeykfLAPK35zHg|org.eventb.core.guard#_ksjKcHAGEeyQzPsvreHoQw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_aF9rcG2DEeykfLAPK35zHg|org.eventb.core.guard#_ksjKcHAGEeyQzPsvreHoQw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTHYPContext_TransportCp()"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="cancelPendingPackage/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTALLHYPContext_TransportCp("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{package} ⩤ packages_drivers∈packages ⇸ drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_z78G1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_aF9rcG2DEeykfLAPK35zHg"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_z78G1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poSequent#cancelPendingPackage\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="cancelPendingPackage/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTALLHYPContext_TransportCp("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{package} ⩤ packages_own_status∈packages ⇸ package_status" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_2YMG1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_aF9rcG2DEeykfLAPK35zHg"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_2YMG1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poSequent#cancelPendingPackage\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="cancelPendingPackage/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTALLHYPContext_TransportCp("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="messages_sent ⩥ {package}∈messages ∖ dom(messages_sent ▷ {package}) → packages" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_UH0bYG1qEeyI392TAVS9gA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_aF9rcG2DEeykfLAPK35zHg"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_UH0bYG1qEeyI392TAVS9gA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poSequent#cancelPendingPackage\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_TransportCp(" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="packages_drivers'" org.eventb.core.type="ℙ(PACKAGE×USER)"/>
        <org.eventb.core.poIdentifier name="messages_sent'" org.eventb.core.type="ℙ(MESSAGE×PACKAGE)"/>
        <org.eventb.core.poIdentifier name="messages'" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="package" org.eventb.core.type="PACKAGE"/>
        <org.eventb.core.poIdentifier name="packages_own_status'" org.eventb.core.type="ℙ(PACKAGE×package_status)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPContext_TransportCp()" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTIDENTContext_TransportCp(" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈admins" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_aF9rcG2DEeykfLAPK35zHg|org.eventb.core.guard#_Yn8QQG1tEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="package∈packages" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_aF9rcG2DEeykfLAPK35zHg|org.eventb.core.guard#_Yn83UG1tEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="{package} ◁ packages_own_status≠(∅ ⦂ ℙ(PACKAGE×package_status))" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_aF9rcG2DEeykfLAPK35zHg|org.eventb.core.guard#_fRB_8G10EeykfLAPK35zHg"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_TransportCp(" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTHYPContext_TransportCp()" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="packages_own_status(package)=pending" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_aF9rcG2DEeykfLAPK35zHg|org.eventb.core.guard#_ksjKcHAGEeyQzPsvreHoQw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_TransportCp)" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="result" org.eventb.core.type="ℙ(PACKAGE)"/>
        <org.eventb.core.poIdentifier name="driver" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_TransportCp)" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTIDENTContext_TransportCp)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈admins" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Rsx8gG2PEeykfLAPK35zHg|org.eventb.core.guard#_8kxOgG1uEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="driver∈drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Rsx8gG2PEeykfLAPK35zHg|org.eventb.core.guard#_8kycoG1uEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="result=dom(packages_drivers ▷ {driver})∩dom(packages_own_status ▷ {delivered})" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Rsx8gG2PEeykfLAPK35zHg|org.eventb.core.guard#_jXis4G11EeykfLAPK35zHg"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_TransportCp*" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="result" org.eventb.core.type="ℙ(PACKAGE)"/>
        <org.eventb.core.poIdentifier name="driver" org.eventb.core.type="USER"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_TransportCp*" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTIDENTContext_TransportCp*" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="driver∈drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Rs0YwG2PEeykfLAPK35zHg|org.eventb.core.guard#_Sm5zgG1wEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="packages_drivers ▷ {driver}≠(∅ ⦂ ℙ(PACKAGE×USER))" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Rs0YwG2PEeykfLAPK35zHg|org.eventb.core.guard#_Sm7BoG1wEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="result=dom(packages_drivers ▷ {driver})∩dom(packages_own_status ▷ {pending})" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Rs0YwG2PEeykfLAPK35zHg|org.eventb.core.guard#_qkjGIG11EeykfLAPK35zHg"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="changePackageStatusToIn_progress/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTHYPContext_TransportCp+*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="package∈dom(packages_drivers)∧packages_drivers∈PACKAGE ⇸ USER" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_SmxQoG1wEeyI392TAVS9gA|org.eventb.core.guard#_jRVUMHJ4EeyiiJlcyJGCcQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_SmxQoG1wEeyI392TAVS9gA|org.eventb.core.guard#_jRVUMHJ4EeyiiJlcyJGCcQ"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTHYPContext_TransportCp+*"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="changePackageStatusToIn_progress/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTALLHYPContext_TransportCp+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="packages_own_status{package ↦ in_progress}∈packages ⇸ package_status" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_2YMG1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_SmxQoG1wEeyI392TAVS9gA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_2YMG1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poSequent#changePackageStatusToIn_progress\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_TransportCp+" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="driver" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="package" org.eventb.core.type="PACKAGE"/>
        <org.eventb.core.poIdentifier name="packages_own_status'" org.eventb.core.type="ℙ(PACKAGE×package_status)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPContext_TransportCp+*" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTIDENTContext_TransportCp+" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="driver∈drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_SmxQoG1wEeyI392TAVS9gA|org.eventb.core.guard#_aGWtAG2DEeykfLAPK35zHg"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_SmxQoG1wEeyI392TAVS9gA|org.eventb.core.guard#_QTpHcG4gEeyoIMAxtH4LEw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="package∈packages" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_SmxQoG1wEeyI392TAVS9gA|org.eventb.core.guard#_hQq_kHCtEeyck_gRyEwe3Q"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="package∈dom(packages_own_status ▷ {pending})∩dom(packages_drivers ▷ {driver})" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_SmxQoG1wEeyI392TAVS9gA|org.eventb.core.guard#_hQn8QHCtEeyck_gRyEwe3Q"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_TransportCp+" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTHYPContext_TransportCp+*" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="packages_drivers(package)=user" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_SmxQoG1wEeyI392TAVS9gA|org.eventb.core.guard#_jRVUMHJ4EeyiiJlcyJGCcQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="changePackageStatusToDelivered/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTHYPContext_TransportCp,)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="package∈dom(packages_drivers)∧packages_drivers∈PACKAGE ⇸ USER" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Sm3XQG1wEeyI392TAVS9gA|org.eventb.core.guard#_PhfQAHJ5EeyiiJlcyJGCcQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Sm3XQG1wEeyI392TAVS9gA|org.eventb.core.guard#_PhfQAHJ5EeyiiJlcyJGCcQ"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTHYPContext_TransportCp,)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="changePackageStatusToDelivered/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTALLHYPContext_TransportCp,"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="packages_own_status{package ↦ delivered}∈packages ⇸ package_status" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_2YMG1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Sm3XQG1wEeyI392TAVS9gA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_2YMG1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poSequent#changePackageStatusToDelivered\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTContext_TransportCp," org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="driver" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="package" org.eventb.core.type="PACKAGE"/>
        <org.eventb.core.poIdentifier name="packages_own_status'" org.eventb.core.type="ℙ(PACKAGE×package_status)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPContext_TransportCp,)" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTIDENTContext_TransportCp," org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="driver∈drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Sm3XQG1wEeyI392TAVS9gA|org.eventb.core.guard#_hQpxcHCtEeyck_gRyEwe3Q"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Sm3XQG1wEeyI392TAVS9gA|org.eventb.core.guard#_hQqYgHCtEeyck_gRyEwe3Q"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="package∈dom(packages_own_status ▷ {in_progress})∩dom(packages_drivers ▷ {driver})" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Sm3XQG1wEeyI392TAVS9gA|org.eventb.core.guard#_6SOCkHDbEeyVfLgsDUAG2g"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPContext_TransportCp," org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#EVTHYPContext_TransportCp,)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="packages_drivers(package)=user" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Sm3XQG1wEeyI392TAVS9gA|org.eventb.core.guard#_PhfQAHJ5EeyiiJlcyJGCcQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/TransportCon_CW2/Machine1_TransportCon.bpo|org.eventb.core.poFile#Machine1_TransportCon|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="admins⊆USER" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_snMW1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="drivers⊆USER" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_vDcG1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="vendors⊆USER" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_vDcW1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="packages⊆PACKAGE" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_xfsG1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="packages_vendors∈packages → vendors" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_xfsW1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="packages_drivers∈packages ⇸ drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_z78G1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="packages_own_status∈packages ⇸ package_status" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_2YMG1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="messages⊆MESSAGE" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_2YMW1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="messages_sent∈messages → packages" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_UH0bYG1qEeyI392TAVS9gA"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
