<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/TransportCon_CW2/Context_TransportCon.bcc" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.seesContext#_V_i2MG1jEeyKIe3KksMd0g"/>
    <org.eventb.core.scInternalContext name="Context_TransportCon">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(package_status,{pending},{in_progress},{delivered})" org.eventb.core.source="/TransportCon_CW2/Context_TransportCon.buc|org.eventb.core.contextFile#Context_TransportCon|org.eventb.core.axiom#_4xtU8G1gEeyKIe3KksMd0g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(SYS_ADMIN,{sys_admin})" org.eventb.core.source="/TransportCon_CW2/Context_TransportCon.buc|org.eventb.core.contextFile#Context_TransportCon|org.eventb.core.axiom#_Z_HMsW8cEeyH0KS2Ks-urw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="MESSAGE" org.eventb.core.source="/TransportCon_CW2/Context_TransportCon.buc|org.eventb.core.contextFile#Context_TransportCon|org.eventb.core.carrierSet#_4xoccW1gEeyKIe3KksMd0g" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.scConstant name="sys_admin" org.eventb.core.source="/TransportCon_CW2/Context_TransportCon.buc|org.eventb.core.contextFile#Context_TransportCon|org.eventb.core.constant#_Z_HMsG8cEeyH0KS2Ks-urw" org.eventb.core.type="SYS_ADMIN"/>
        <org.eventb.core.scCarrierSet name="SYS_ADMIN" org.eventb.core.source="/TransportCon_CW2/Context_TransportCon.buc|org.eventb.core.contextFile#Context_TransportCon|org.eventb.core.carrierSet#_Z_GloG8cEeyH0KS2Ks-urw" org.eventb.core.type="ℙ(SYS_ADMIN)"/>
        <org.eventb.core.scConstant name="delivered" org.eventb.core.source="/TransportCon_CW2/Context_TransportCon.buc|org.eventb.core.contextFile#Context_TransportCon|org.eventb.core.constant#_HwjVAG1wEeyI392TAVS9gA" org.eventb.core.type="package_status"/>
        <org.eventb.core.scCarrierSet name="PACKAGE" org.eventb.core.source="/TransportCon_CW2/Context_TransportCon.buc|org.eventb.core.contextFile#Context_TransportCon|org.eventb.core.carrierSet#_4xmAMG1gEeyKIe3KksMd0g" org.eventb.core.type="ℙ(PACKAGE)"/>
        <org.eventb.core.scConstant name="in_progress" org.eventb.core.source="/TransportCon_CW2/Context_TransportCon.buc|org.eventb.core.contextFile#Context_TransportCon|org.eventb.core.constant#_4xq4sW1gEeyKIe3KksMd0g" org.eventb.core.type="package_status"/>
        <org.eventb.core.scCarrierSet name="package_status" org.eventb.core.source="/TransportCon_CW2/Context_TransportCon.buc|org.eventb.core.contextFile#Context_TransportCon|org.eventb.core.carrierSet#_oL4tAG1yEeykfLAPK35zHg" org.eventb.core.type="ℙ(package_status)"/>
        <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/TransportCon_CW2/Context_TransportCon.buc|org.eventb.core.contextFile#Context_TransportCon|org.eventb.core.carrierSet#_4xoccG1gEeyKIe3KksMd0g" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.scConstant name="pending" org.eventb.core.source="/TransportCon_CW2/Context_TransportCon.buc|org.eventb.core.contextFile#Context_TransportCon|org.eventb.core.constant#_4xoccm1gEeyKIe3KksMd0g" org.eventb.core.type="package_status"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="Context_TransportCoo" org.eventb.core.label="inv1" org.eventb.core.predicate="admins⊆USER" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_snMW1jEeyKIe3KksMd0g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Context_TransportCop" org.eventb.core.label="inv2" org.eventb.core.predicate="drivers⊆USER" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_vDcG1jEeyKIe3KksMd0g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Context_TransportCoq" org.eventb.core.label="inv3" org.eventb.core.predicate="vendors⊆USER" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_vDcW1jEeyKIe3KksMd0g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Context_TransportCor" org.eventb.core.label="inv4" org.eventb.core.predicate="packages⊆PACKAGE" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_xfsG1jEeyKIe3KksMd0g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Context_TransportCos" org.eventb.core.label="inv5" org.eventb.core.predicate="packages_vendors∈packages → vendors" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_xfsW1jEeyKIe3KksMd0g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Context_TransportCot" org.eventb.core.label="inv6" org.eventb.core.predicate="packages_drivers∈packages ⇸ drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_z78G1jEeyKIe3KksMd0g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Context_TransportCou" org.eventb.core.label="inv7" org.eventb.core.predicate="packages_own_status∈packages ⇸ package_status" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_2YMG1jEeyKIe3KksMd0g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Context_TransportCov" org.eventb.core.label="inv8" org.eventb.core.predicate="messages⊆MESSAGE" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_2YMW1jEeyKIe3KksMd0g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Context_TransportCow" org.eventb.core.label="inv9" org.eventb.core.predicate="messages_sent∈messages → packages" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_UH0bYG1qEeyI392TAVS9gA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="packages" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.variable#_V_nusW1jEeyKIe3KksMd0g" org.eventb.core.type="ℙ(PACKAGE)"/>
    <org.eventb.core.scVariable name="vendors" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.variable#_V_lScW1jEeyKIe3KksMd0g" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="packages_drivers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.variable#_V_qK8W1jEeyKIe3KksMd0g" org.eventb.core.type="ℙ(PACKAGE×USER)"/>
    <org.eventb.core.scVariable name="admins" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.variable#_V_lScG1jEeyKIe3KksMd0g" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="packages_own_status" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.variable#_V_nus21jEeyKIe3KksMd0g" org.eventb.core.type="ℙ(PACKAGE×package_status)"/>
    <org.eventb.core.scVariable name="messages" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.variable#_V_nusm1jEeyKIe3KksMd0g" org.eventb.core.type="ℙ(MESSAGE)"/>
    <org.eventb.core.scVariable name="messages_sent" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.variable#_V_snMG1jEeyKIe3KksMd0g" org.eventb.core.type="ℙ(MESSAGE×PACKAGE)"/>
    <org.eventb.core.scVariable name="packages_vendors" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.variable#_V_qK8G1jEeyKIe3KksMd0g" org.eventb.core.type="ℙ(PACKAGE×USER)"/>
    <org.eventb.core.scVariable name="drivers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.variable#_V_nusG1jEeyKIe3KksMd0g" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scEvent name="Context_TransportCox" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="admins ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act1" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#'|org.eventb.core.action#_24yHoG1kEeyKIe3KksMd0g"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="vendors ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act2" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#'|org.eventb.core.action#_240j4G1kEeyKIe3KksMd0g"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="drivers ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act3" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#'|org.eventb.core.action#_240j4W1kEeyKIe3KksMd0g"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="packages ≔ ∅ ⦂ ℙ(PACKAGE)" org.eventb.core.label="act4" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#'|org.eventb.core.action#_240j4m1kEeyKIe3KksMd0g"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="messages ≔ ∅ ⦂ ℙ(MESSAGE)" org.eventb.core.label="act5" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#'|org.eventb.core.action#_243AIG1kEeyKIe3KksMd0g"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="packages_own_status ≔ ∅ ⦂ ℙ(PACKAGE×package_status)" org.eventb.core.label="act6" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#'|org.eventb.core.action#_243AIW1kEeyKIe3KksMd0g"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="packages_vendors ≔ ∅ ⦂ ℙ(PACKAGE×USER)" org.eventb.core.label="act7" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#'|org.eventb.core.action#_243AIm1kEeyKIe3KksMd0g"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="packages_drivers ≔ ∅ ⦂ ℙ(PACKAGE×USER)" org.eventb.core.label="act8" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#'|org.eventb.core.action#_245cYG1kEeyKIe3KksMd0g"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="messages_sent ≔ ∅ ⦂ ℙ(MESSAGE×PACKAGE)" org.eventb.core.label="act9" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#'|org.eventb.core.action#_245cYW1kEeyKIe3KksMd0g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Context_TransportCoy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addAdmin" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UH23oG1qEeyI392TAVS9gA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈USER" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UH23oG1qEeyI392TAVS9gA|org.eventb.core.guard#_UH7wIW1qEeyI392TAVS9gA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∉admins" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UH23oG1qEeyI392TAVS9gA|org.eventb.core.guard#_UH-MYG1qEeyI392TAVS9gA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∉vendors" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UH23oG1qEeyI392TAVS9gA|org.eventb.core.guard#_UIH9YG1qEeyI392TAVS9gA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="user∉drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UH23oG1qEeyI392TAVS9gA|org.eventb.core.guard#_UIKZoG1qEeyI392TAVS9gA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="sys∈SYS_ADMIN" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UH23oG1qEeyI392TAVS9gA|org.eventb.core.guard#_UIKZoW1qEeyI392TAVS9gA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="sys" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UH23oG1qEeyI392TAVS9gA|org.eventb.core.parameter#_meeEgHCJEeyw8qguQic-wQ" org.eventb.core.type="SYS_ADMIN"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UH23oG1qEeyI392TAVS9gA|org.eventb.core.parameter#_UH7wIG1qEeyI392TAVS9gA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="uses" org.eventb.core.assignment="admins ≔ admins∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UH23oG1qEeyI392TAVS9gA|org.eventb.core.action#_UH-MYW1qEeyI392TAVS9gA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Context_TransportCoz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addDriver" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIAooG1qEeyI392TAVS9gA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="driver∈USER" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIAooG1qEeyI392TAVS9gA|org.eventb.core.guard#_UIFhIG1qEeyI392TAVS9gA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="driver∉admins" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIAooG1qEeyI392TAVS9gA|org.eventb.core.guard#_UIFhIW1qEeyI392TAVS9gA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="driver∉vendors" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIAooG1qEeyI392TAVS9gA|org.eventb.core.guard#_UIUxsG1qEeyI392TAVS9gA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="driver∉drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIAooG1qEeyI392TAVS9gA|org.eventb.core.guard#_UIUxsW1qEeyI392TAVS9gA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="user∈admins" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIAooG1qEeyI392TAVS9gA|org.eventb.core.guard#_UIXN8G1qEeyI392TAVS9gA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="driver" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIAooG1qEeyI392TAVS9gA|org.eventb.core.parameter#_UIDE4G1qEeyI392TAVS9gA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIAooG1qEeyI392TAVS9gA|org.eventb.core.parameter#_UIDE4W1qEeyI392TAVS9gA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="drives" org.eventb.core.assignment="drivers ≔ drivers∪{driver}" org.eventb.core.label="act1" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIAooG1qEeyI392TAVS9gA|org.eventb.core.action#_UIM14G1qEeyI392TAVS9gA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Context_TransportCo{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addVendor" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIM14W1qEeyI392TAVS9gA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="vendor∈USER" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIM14W1qEeyI392TAVS9gA|org.eventb.core.guard#_UIP5Mm1qEeyI392TAVS9gA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈admins" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIM14W1qEeyI392TAVS9gA|org.eventb.core.guard#_UISVcG1qEeyI392TAVS9gA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="vendor∉drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIM14W1qEeyI392TAVS9gA|org.eventb.core.guard#_UIg-8W1qEeyI392TAVS9gA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="vendor∉vendors" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIM14W1qEeyI392TAVS9gA|org.eventb.core.guard#_UIyEsG1qEeyI392TAVS9gA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="vendor∉admins" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIM14W1qEeyI392TAVS9gA|org.eventb.core.guard#_UIyEsW1qEeyI392TAVS9gA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="vendor" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIM14W1qEeyI392TAVS9gA|org.eventb.core.parameter#_UIP5MG1qEeyI392TAVS9gA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIM14W1qEeyI392TAVS9gA|org.eventb.core.parameter#_UIP5MW1qEeyI392TAVS9gA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="vendos" org.eventb.core.assignment="vendors ≔ vendors∪{vendor}" org.eventb.core.label="act1" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIM14W1qEeyI392TAVS9gA|org.eventb.core.action#_UIZqMG1qEeyI392TAVS9gA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Context_TransportCo|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addPackage" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIZqMW1qEeyI392TAVS9gA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈admins" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIZqMW1qEeyI392TAVS9gA|org.eventb.core.guard#_UIeisW1qEeyI392TAVS9gA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="package∈PACKAGE ∖ packages" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIZqMW1qEeyI392TAVS9gA|org.eventb.core.guard#_UIg-8G1qEeyI392TAVS9gA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="vendor∈vendors" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIZqMW1qEeyI392TAVS9gA|org.eventb.core.guard#_UIvocW1qEeyI392TAVS9gA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="package" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIZqMW1qEeyI392TAVS9gA|org.eventb.core.parameter#_UIcGcG1qEeyI392TAVS9gA" org.eventb.core.type="PACKAGE"/>
        <org.eventb.core.scParameter name="vendor" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIZqMW1qEeyI392TAVS9gA|org.eventb.core.parameter#_UIeisG1qEeyI392TAVS9gA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIZqMW1qEeyI392TAVS9gA|org.eventb.core.parameter#_UIcGcW1qEeyI392TAVS9gA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="packagf" org.eventb.core.assignment="packages_vendors ≔ packages_vendors{package ↦ vendor}" org.eventb.core.label="act1" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIZqMW1qEeyI392TAVS9gA|org.eventb.core.action#_UIjbMG1qEeyI392TAVS9gA"/>
        <org.eventb.core.scAction name="packagg" org.eventb.core.assignment="packages ≔ packages∪{package}" org.eventb.core.label="act2" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIZqMW1qEeyI392TAVS9gA|org.eventb.core.action#_UIl3cG1qEeyI392TAVS9gA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Context_TransportCo}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="assignPackage" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_qvM6IG15EeykfLAPK35zHg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="package∈packages" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_qvM6IG15EeykfLAPK35zHg|org.eventb.core.guard#_UItMMW1qEeyI392TAVS9gA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="driver∈drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_qvM6IG15EeykfLAPK35zHg|org.eventb.core.guard#_UIvocG1qEeyI392TAVS9gA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="vendor∈vendors" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_qvM6IG15EeykfLAPK35zHg|org.eventb.core.guard#_8kzDsG1uEeyI392TAVS9gA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="message∈MESSAGE ∖ messages" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_qvM6IG15EeykfLAPK35zHg|org.eventb.core.guard#_jXis4G11EeykfLAPK35zHh" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="user∈admins" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_qvM6IG15EeykfLAPK35zHg|org.eventb.core.guard#_mesG8HCJEeyw8qguQic-wQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="{package} ◁ packages_own_status=(∅ ⦂ ℙ(PACKAGE×package_status))" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_qvM6IG15EeykfLAPK35zHg|org.eventb.core.guard#_-KkqQHCFEeyQ3KcTnFfU2A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="package" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_qvM6IG15EeykfLAPK35zHg|org.eventb.core.parameter#_UIoTsG1qEeyI392TAVS9gA" org.eventb.core.type="PACKAGE"/>
        <org.eventb.core.scParameter name="message" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_qvM6IG15EeykfLAPK35zHg|org.eventb.core.parameter#_UItMMG1qEeyI392TAVS9gA" org.eventb.core.type="MESSAGE"/>
        <org.eventb.core.scParameter name="driver" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_qvM6IG15EeykfLAPK35zHg|org.eventb.core.parameter#_UIqv8W1qEeyI392TAVS9gA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="vendor" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_qvM6IG15EeykfLAPK35zHg|org.eventb.core.parameter#_UIqv8G1qEeyI392TAVS9gA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_qvM6IG15EeykfLAPK35zHg|org.eventb.core.parameter#_UIoTsW1qEeyI392TAVS9gA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="packagf" org.eventb.core.assignment="packages_own_status ≔ packages_own_status{package ↦ pending}" org.eventb.core.label="act1" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_qvM6IG15EeykfLAPK35zHg|org.eventb.core.action#_UI0g8G1qEeyI392TAVS9gA"/>
        <org.eventb.core.scAction name="packagg" org.eventb.core.assignment="packages_drivers ≔ packages_drivers{package ↦ driver}" org.eventb.core.label="act2" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_qvM6IG15EeykfLAPK35zHg|org.eventb.core.action#_UI0g8W1qEeyI392TAVS9gA"/>
        <org.eventb.core.scAction name="packagh" org.eventb.core.assignment="messages_sent ≔ messages_sent{message ↦ package}" org.eventb.core.label="act3" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_qvM6IG15EeykfLAPK35zHg|org.eventb.core.action#_UI29MG1qEeyI392TAVS9gA"/>
        <org.eventb.core.scAction name="packagi" org.eventb.core.assignment="messages ≔ messages∪{message}" org.eventb.core.label="act4" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_qvM6IG15EeykfLAPK35zHg|org.eventb.core.action#_pq1n8G4aEeyX_67wVFPyGg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Context_TransportCo~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sendMessageToDriver" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_hQW2gHCtEeyck_gRyEwe3Q">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="message∈MESSAGE ∖ messages" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_hQW2gHCtEeyck_gRyEwe3Q|org.eventb.core.guard#_YnwqEG1tEeyI392TAVS9gA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="package∈packages" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_hQW2gHCtEeyck_gRyEwe3Q|org.eventb.core.guard#_YnxRIG1tEeyI392TAVS9gA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="driver∈drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_hQW2gHCtEeyck_gRyEwe3Q|org.eventb.core.guard#_Sm7osG1wEeyI392TAVS9gA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="packages_drivers ▷ {driver}≠(∅ ⦂ ℙ(PACKAGE×USER))" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_hQW2gHCtEeyck_gRyEwe3Q|org.eventb.core.guard#_ihJBoG17EeykfLAPK35zHg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="package∈dom(packages_drivers ▷ {driver})" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_hQW2gHCtEeyck_gRyEwe3Q|org.eventb.core.guard#__iO5kHCtEeyck_gRyEwe3Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="user∈admins" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_hQW2gHCtEeyck_gRyEwe3Q|org.eventb.core.guard#__iO5kXCtEeyck_gRyEwe3Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="{package} ◁ packages_own_status≠(∅ ⦂ ℙ(PACKAGE×package_status))" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_hQW2gHCtEeyck_gRyEwe3Q|org.eventb.core.guard#_O5KAQHCuEeyck_gRyEwe3Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="packages_own_status(package)∈package_status" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_hQW2gHCtEeyck_gRyEwe3Q|org.eventb.core.guard#_PX3gEHCvEeyck_gRyEwe3Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="package" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_hQW2gHCtEeyck_gRyEwe3Q|org.eventb.core.parameter#_YnuN0G1tEeyI392TAVS9gA" org.eventb.core.type="PACKAGE"/>
        <org.eventb.core.scParameter name="message" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_hQW2gHCtEeyck_gRyEwe3Q|org.eventb.core.parameter#_hQW2gXCtEeyck_gRyEwe3Q" org.eventb.core.type="MESSAGE"/>
        <org.eventb.core.scParameter name="driver" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_hQW2gHCtEeyck_gRyEwe3Q|org.eventb.core.parameter#_Yn0UcG1tEeyI392TAVS9gA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_hQW2gHCtEeyck_gRyEwe3Q|org.eventb.core.parameter#_Ynvb8G1tEeyI392TAVS9gA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="packagf" org.eventb.core.assignment="messages ≔ messages∪{message}" org.eventb.core.label="act1" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_hQW2gHCtEeyck_gRyEwe3Q|org.eventb.core.action#_AfodYG12EeykfLAPK35zHg"/>
        <org.eventb.core.scAction name="packagg" org.eventb.core.assignment="messages_sent ≔ messages_sent{message ↦ package}" org.eventb.core.label="act2" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_hQW2gHCtEeyck_gRyEwe3Q|org.eventb.core.action#_XcmZIG_LEeyQzPsvreHoQw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Context_TransportCp'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="viewJobList" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Yns_sG1tEeyI392TAVS9gA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈admins" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Yns_sG1tEeyI392TAVS9gA|org.eventb.core.guard#_Yn2JoG1tEeyI392TAVS9gA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="result=packages_own_status ▷ {pending,in_progress,delivered}" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Yns_sG1tEeyI392TAVS9gA|org.eventb.core.guard#_Yn3XwG1tEeyI392TAVS9gA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="result" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Yns_sG1tEeyI392TAVS9gA|org.eventb.core.parameter#_Yn1ikG1tEeyI392TAVS9gA" org.eventb.core.type="ℙ(PACKAGE×package_status)"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Yns_sG1tEeyI392TAVS9gA|org.eventb.core.parameter#_Yn07gG1tEeyI392TAVS9gA" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Context_TransportCp(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="cancelPendingPackage" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_aF9rcG2DEeykfLAPK35zHg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈admins" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_aF9rcG2DEeykfLAPK35zHg|org.eventb.core.guard#_Yn8QQG1tEeyI392TAVS9gA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="package∈packages" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_aF9rcG2DEeykfLAPK35zHg|org.eventb.core.guard#_Yn83UG1tEeyI392TAVS9gA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="{package} ◁ packages_own_status≠(∅ ⦂ ℙ(PACKAGE×package_status))" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_aF9rcG2DEeykfLAPK35zHg|org.eventb.core.guard#_fRB_8G10EeykfLAPK35zHg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="packages_own_status(package)=pending" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_aF9rcG2DEeykfLAPK35zHg|org.eventb.core.guard#_ksjKcHAGEeyQzPsvreHoQw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="package" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_aF9rcG2DEeykfLAPK35zHg|org.eventb.core.parameter#_8kwncG1uEeyI392TAVS9gA" org.eventb.core.type="PACKAGE"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_aF9rcG2DEeykfLAPK35zHg|org.eventb.core.parameter#_Yn6bEG1tEeyI392TAVS9gA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="packagf" org.eventb.core.assignment="packages_own_status ≔ {package} ⩤ packages_own_status" org.eventb.core.label="act1" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_aF9rcG2DEeykfLAPK35zHg|org.eventb.core.action#_BExx0G12EeykfLAPK35zHg"/>
        <org.eventb.core.scAction name="packagg" org.eventb.core.assignment="packages_drivers ≔ {package} ⩤ packages_drivers" org.eventb.core.label="act2" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_aF9rcG2DEeykfLAPK35zHg|org.eventb.core.action#_hQdkMHCtEeyck_gRyEwe3Q"/>
        <org.eventb.core.scAction name="packagh" org.eventb.core.assignment="messages_sent ≔ messages_sent ⩥ {package}" org.eventb.core.label="act3" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_aF9rcG2DEeykfLAPK35zHg|org.eventb.core.action#_jO3ngHAyEeyA04Ev76YMKw"/>
        <org.eventb.core.scAction name="packagi" org.eventb.core.assignment="messages ≔ messages ∖ dom(messages_sent ▷ {package})" org.eventb.core.label="act4" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_aF9rcG2DEeykfLAPK35zHg|org.eventb.core.action#_jO3ngXAyEeyA04Ev76YMKw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Context_TransportCp)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="viewDeliveredPackageList" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Rsx8gG2PEeykfLAPK35zHg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈admins" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Rsx8gG2PEeykfLAPK35zHg|org.eventb.core.guard#_8kxOgG1uEeyI392TAVS9gA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="driver∈drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Rsx8gG2PEeykfLAPK35zHg|org.eventb.core.guard#_8kycoG1uEeyI392TAVS9gA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="result=dom(packages_drivers ▷ {driver})∩dom(packages_own_status ▷ {delivered})" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Rsx8gG2PEeykfLAPK35zHg|org.eventb.core.guard#_jXis4G11EeykfLAPK35zHg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="result" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Rsx8gG2PEeykfLAPK35zHg|org.eventb.core.parameter#_Yn7CIG1tEeyI392TAVS9gA" org.eventb.core.type="ℙ(PACKAGE)"/>
        <org.eventb.core.scParameter name="driver" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Rsx8gG2PEeykfLAPK35zHg|org.eventb.core.parameter#_Yn50AG1tEeyI392TAVS9gA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Rsx8gG2PEeykfLAPK35zHg|org.eventb.core.parameter#_8kvZUG1uEeyI392TAVS9gA" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Context_TransportCp*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="viewAllocatedJobs" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Rs0YwG2PEeykfLAPK35zHg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="driver∈drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Rs0YwG2PEeykfLAPK35zHg|org.eventb.core.guard#_Sm5zgG1wEeyI392TAVS9gA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="packages_drivers ▷ {driver}≠(∅ ⦂ ℙ(PACKAGE×USER))" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Rs0YwG2PEeykfLAPK35zHg|org.eventb.core.guard#_Sm7BoG1wEeyI392TAVS9gA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="result=dom(packages_drivers ▷ {driver})∩dom(packages_own_status ▷ {pending})" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Rs0YwG2PEeykfLAPK35zHg|org.eventb.core.guard#_qkjGIG11EeykfLAPK35zHg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="result" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Rs0YwG2PEeykfLAPK35zHg|org.eventb.core.parameter#_fQ1LoG10EeykfLAPK35zHg" org.eventb.core.type="ℙ(PACKAGE)"/>
        <org.eventb.core.scParameter name="driver" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Rs0YwG2PEeykfLAPK35zHg|org.eventb.core.parameter#_8kwAYG1uEeyI392TAVS9gA" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Context_TransportCp+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="changePackageStatusToIn_progress" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_SmxQoG1wEeyI392TAVS9gA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="driver∈drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_SmxQoG1wEeyI392TAVS9gA|org.eventb.core.guard#_aGWtAG2DEeykfLAPK35zHg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_SmxQoG1wEeyI392TAVS9gA|org.eventb.core.guard#_QTpHcG4gEeyoIMAxtH4LEw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="package∈packages" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_SmxQoG1wEeyI392TAVS9gA|org.eventb.core.guard#_hQq_kHCtEeyck_gRyEwe3Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="package∈dom(packages_own_status ▷ {pending})∩dom(packages_drivers ▷ {driver})" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_SmxQoG1wEeyI392TAVS9gA|org.eventb.core.guard#_hQn8QHCtEeyck_gRyEwe3Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="packages_drivers(package)=user" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_SmxQoG1wEeyI392TAVS9gA|org.eventb.core.guard#_jRVUMHJ4EeyiiJlcyJGCcQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="package" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_SmxQoG1wEeyI392TAVS9gA|org.eventb.core.parameter#_Sm5McG1wEeyI392TAVS9gA" org.eventb.core.type="PACKAGE"/>
        <org.eventb.core.scParameter name="driver" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_SmxQoG1wEeyI392TAVS9gA|org.eventb.core.parameter#_Sm4lYG1wEeyI392TAVS9gA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_SmxQoG1wEeyI392TAVS9gA|org.eventb.core.parameter#_Sm3-UG1wEeyI392TAVS9gA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="packagf" org.eventb.core.assignment="packages_own_status ≔ packages_own_status{package ↦ in_progress}" org.eventb.core.label="act1" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_SmxQoG1wEeyI392TAVS9gA|org.eventb.core.action#_aGZJQG2DEeykfLAPK35zHg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Context_TransportCp," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="changePackageStatusToDelivered" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Sm3XQG1wEeyI392TAVS9gA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="driver∈drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Sm3XQG1wEeyI392TAVS9gA|org.eventb.core.guard#_hQpxcHCtEeyck_gRyEwe3Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Sm3XQG1wEeyI392TAVS9gA|org.eventb.core.guard#_hQqYgHCtEeyck_gRyEwe3Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="package∈dom(packages_own_status ▷ {in_progress})∩dom(packages_drivers ▷ {driver})" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Sm3XQG1wEeyI392TAVS9gA|org.eventb.core.guard#_6SOCkHDbEeyVfLgsDUAG2g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="packages_drivers(package)=user" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Sm3XQG1wEeyI392TAVS9gA|org.eventb.core.guard#_PhfQAHJ5EeyiiJlcyJGCcQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="package" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Sm3XQG1wEeyI392TAVS9gA|org.eventb.core.parameter#__ic8AHCtEeyck_gRyEwe3Q" org.eventb.core.type="PACKAGE"/>
        <org.eventb.core.scParameter name="driver" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Sm3XQG1wEeyI392TAVS9gA|org.eventb.core.parameter#_hQpKYXCtEeyck_gRyEwe3Q" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Sm3XQG1wEeyI392TAVS9gA|org.eventb.core.parameter#_hQpKYHCtEeyck_gRyEwe3Q" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="packagf" org.eventb.core.assignment="packages_own_status ≔ packages_own_status{package ↦ delivered}" org.eventb.core.label="act1" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Sm3XQG1wEeyI392TAVS9gA|org.eventb.core.action#_hQq_kXCtEeyck_gRyEwe3Q"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
