<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="MESSAGE" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="SYS_ADMIN" org.eventb.core.type="ℙ(SYS_ADMIN)"/>
        <org.eventb.core.poIdentifier name="PACKAGE" org.eventb.core.type="ℙ(PACKAGE)"/>
        <org.eventb.core.poIdentifier name="package_status" org.eventb.core.type="ℙ(package_status)"/>
        <org.eventb.core.poIdentifier name="USER" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="sys_admin" org.eventb.core.type="SYS_ADMIN"/>
        <org.eventb.core.poIdentifier name="delivered" org.eventb.core.type="package_status"/>
        <org.eventb.core.poIdentifier name="in_progress" org.eventb.core.type="package_status"/>
        <org.eventb.core.poIdentifier name="pending" org.eventb.core.type="package_status"/>
        <org.eventb.core.poPredicate name="package_statut" org.eventb.core.predicate="partition(package_status,{pending},{in_progress},{delivered})" org.eventb.core.source="/TransportCon_CW2/Context_TransportCon.buc|org.eventb.core.contextFile#Context_TransportCon|org.eventb.core.axiom#_4xtU8G1gEeyKIe3KksMd0g"/>
        <org.eventb.core.poPredicate name="package_statuu" org.eventb.core.predicate="partition(SYS_ADMIN,{sys_admin})" org.eventb.core.source="/TransportCon_CW2/Context_TransportCon.buc|org.eventb.core.contextFile#Context_TransportCon|org.eventb.core.axiom#_Z_HMsW8cEeyH0KS2Ks-urw"/>
        <org.eventb.core.poIdentifier name="vehicle_capacity" org.eventb.core.type="ℙ(vehicle_capacity)"/>
        <org.eventb.core.poIdentifier name="vehicle_capacity_max" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="vehicle_capacity_may" org.eventb.core.predicate="vehicle_capacity_max=44" org.eventb.core.source="/TransportCon_CW2/Refine_C1_TransportCon.buc|org.eventb.core.contextFile#Refine_C1_TransportCon|org.eventb.core.axiom#_44FY0G_IEeyQzPsvreHoQw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="packages" org.eventb.core.type="ℙ(PACKAGE)"/>
        <org.eventb.core.poIdentifier name="vendors" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="packages_drivers" org.eventb.core.type="ℙ(PACKAGE×USER)"/>
        <org.eventb.core.poIdentifier name="packages_size_limit" org.eventb.core.type="ℙ(PACKAGE×ℤ)"/>
        <org.eventb.core.poIdentifier name="admins" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="packages_own_status" org.eventb.core.type="ℙ(PACKAGE×package_status)"/>
        <org.eventb.core.poIdentifier name="messages" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="messages_sent" org.eventb.core.type="ℙ(MESSAGE×PACKAGE)"/>
        <org.eventb.core.poIdentifier name="packages_vendors" org.eventb.core.type="ℙ(PACKAGE×USER)"/>
        <org.eventb.core.poIdentifier name="drivers" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="drivers_size_limit" org.eventb.core.type="ℙ(USER×ℤ)"/>
        <org.eventb.core.poPredicate name="packages_size_limiu" org.eventb.core.predicate="admins⊆USER" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_snMW1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poPredicate name="packages_size_limiv" org.eventb.core.predicate="drivers⊆USER" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_vDcG1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poPredicate name="packages_size_limiw" org.eventb.core.predicate="vendors⊆USER" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_vDcW1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poPredicate name="packages_size_limix" org.eventb.core.predicate="packages⊆PACKAGE" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_xfsG1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poPredicate name="packages_size_limiy" org.eventb.core.predicate="packages_vendors∈packages → vendors" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_xfsW1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poPredicate name="packages_size_limiz" org.eventb.core.predicate="packages_drivers∈packages ⇸ drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_z78G1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poPredicate name="packages_size_limi{" org.eventb.core.predicate="packages_own_status∈packages ⇸ package_status" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_2YMG1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poPredicate name="packages_size_limi|" org.eventb.core.predicate="messages⊆MESSAGE" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_V_2YMW1jEeyKIe3KksMd0g"/>
        <org.eventb.core.poPredicate name="packages_size_limi}" org.eventb.core.predicate="messages_sent∈messages → packages" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.invariant#_UH0bYG1qEeyI392TAVS9gA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv12/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#EVTALLHYPRefine_C1_TransportCoq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(PACKAGE×ℤ))∈(∅ ⦂ ℙ(PACKAGE)) → ℕ1" org.eventb.core.source="/TransportCon_CW2/Refine_M1_TransportCon.bum|org.eventb.core.machineFile#Refine_M1_TransportCon|org.eventb.core.invariant#_zvPVAG4uEeyXKLQQofVSyA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TransportCon_CW2/Refine_M1_TransportCon.bum|org.eventb.core.machineFile#Refine_M1_TransportCon|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Refine_M1_TransportCon.bum|org.eventb.core.machineFile#Refine_M1_TransportCon|org.eventb.core.invariant#_zvPVAG4uEeyXKLQQofVSyA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poSequent#INITIALISATION\/inv12\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv13/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#EVTALLHYPRefine_C1_TransportCoq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(USER×ℤ))∈(∅ ⦂ ℙ(USER)) → ℕ" org.eventb.core.source="/TransportCon_CW2/Refine_M1_TransportCon.bum|org.eventb.core.machineFile#Refine_M1_TransportCon|org.eventb.core.invariant#_zvP8EG4uEeyXKLQQofVSyA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TransportCon_CW2/Refine_M1_TransportCon.bum|org.eventb.core.machineFile#Refine_M1_TransportCon|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Refine_M1_TransportCon.bum|org.eventb.core.machineFile#Refine_M1_TransportCon|org.eventb.core.invariant#_zvP8EG4uEeyXKLQQofVSyA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poSequent#INITIALISATION\/inv13\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTRefine_C1_TransportCoq" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="packages_drivers'" org.eventb.core.type="ℙ(PACKAGE×USER)"/>
        <org.eventb.core.poIdentifier name="packages'" org.eventb.core.type="ℙ(PACKAGE)"/>
        <org.eventb.core.poIdentifier name="messages_sent'" org.eventb.core.type="ℙ(MESSAGE×PACKAGE)"/>
        <org.eventb.core.poIdentifier name="messages'" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="packages_vendors'" org.eventb.core.type="ℙ(PACKAGE×USER)"/>
        <org.eventb.core.poIdentifier name="packages_own_status'" org.eventb.core.type="ℙ(PACKAGE×package_status)"/>
        <org.eventb.core.poIdentifier name="admins'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="vendors'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="drivers'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="packages_size_limit'" org.eventb.core.type="ℙ(PACKAGE×ℤ)"/>
        <org.eventb.core.poIdentifier name="drivers_size_limit'" org.eventb.core.type="ℙ(USER×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPRefine_C1_TransportCoq" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#EVTIDENTRefine_C1_TransportCoq" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="addPackage/inv12/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#EVTALLHYPRefine_C1_TransportCor"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="packages_size_limit{package ↦ p_size}∈packages∪{package} → ℕ1" org.eventb.core.source="/TransportCon_CW2/Refine_M1_TransportCon.bum|org.eventb.core.machineFile#Refine_M1_TransportCon|org.eventb.core.invariant#_zvPVAG4uEeyXKLQQofVSyA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIZqMW1qEeyI392TAVS9gA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TransportCon_CW2/Refine_M1_TransportCon.bum|org.eventb.core.machineFile#Refine_M1_TransportCon|org.eventb.core.event#_hSN1gG4tEeyXKLQQofVSyA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Refine_M1_TransportCon.bum|org.eventb.core.machineFile#Refine_M1_TransportCon|org.eventb.core.invariant#_zvPVAG4uEeyXKLQQofVSyA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poSequent#addPackage\/inv12\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTRefine_C1_TransportCor" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="vendor" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="packages'" org.eventb.core.type="ℙ(PACKAGE)"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="packages_vendors'" org.eventb.core.type="ℙ(PACKAGE×USER)"/>
        <org.eventb.core.poIdentifier name="package" org.eventb.core.type="PACKAGE"/>
        <org.eventb.core.poIdentifier name="p_size" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="packages_size_limit'" org.eventb.core.type="ℙ(PACKAGE×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPRefine_C1_TransportCor" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#EVTIDENTRefine_C1_TransportCor" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈admins" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIZqMW1qEeyI392TAVS9gA|org.eventb.core.guard#_UIeisW1qEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="package∈PACKAGE ∖ packages" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIZqMW1qEeyI392TAVS9gA|org.eventb.core.guard#_UIg-8G1qEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="vendor∈vendors" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIZqMW1qEeyI392TAVS9gA|org.eventb.core.guard#_UIvocW1qEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="p_size∈ℕ1" org.eventb.core.source="/TransportCon_CW2/Refine_M1_TransportCon.bum|org.eventb.core.machineFile#Refine_M1_TransportCon|org.eventb.core.event#_hSN1gG4tEeyXKLQQofVSyA|org.eventb.core.guard#_hSPqsG4tEeyXKLQQofVSyA"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="p_size≤vehicle_capacity_max" org.eventb.core.source="/TransportCon_CW2/Refine_M1_TransportCon.bum|org.eventb.core.machineFile#Refine_M1_TransportCon|org.eventb.core.event#_hSN1gG4tEeyXKLQQofVSyA|org.eventb.core.guard#_1MLv8G41EeydAMAA-IqdHw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="addDriver/inv13/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#EVTALLHYPRefine_C1_TransportCos"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="drivers_size_limit{driver ↦ d_size}∈drivers∪{driver} → ℕ" org.eventb.core.source="/TransportCon_CW2/Refine_M1_TransportCon.bum|org.eventb.core.machineFile#Refine_M1_TransportCon|org.eventb.core.invariant#_zvP8EG4uEeyXKLQQofVSyA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIAooG1qEeyI392TAVS9gA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TransportCon_CW2/Refine_M1_TransportCon.bum|org.eventb.core.machineFile#Refine_M1_TransportCon|org.eventb.core.event#_jMuLoG4zEeydAMAA-IqdHw"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Refine_M1_TransportCon.bum|org.eventb.core.machineFile#Refine_M1_TransportCon|org.eventb.core.invariant#_zvP8EG4uEeyXKLQQofVSyA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poSequent#addDriver\/inv13\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTRefine_C1_TransportCos" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="driver" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="d_size" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="drivers'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="drivers_size_limit'" org.eventb.core.type="ℙ(USER×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPRefine_C1_TransportCos" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#EVTIDENTRefine_C1_TransportCos" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="driver∈USER" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIAooG1qEeyI392TAVS9gA|org.eventb.core.guard#_UIFhIG1qEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="driver∉admins" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIAooG1qEeyI392TAVS9gA|org.eventb.core.guard#_UIFhIW1qEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="driver∉vendors" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIAooG1qEeyI392TAVS9gA|org.eventb.core.guard#_UIUxsG1qEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="driver∉drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIAooG1qEeyI392TAVS9gA|org.eventb.core.guard#_UIUxsW1qEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="user∈admins" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIAooG1qEeyI392TAVS9gA|org.eventb.core.guard#_UIXN8G1qEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="d_size∈{4,8,18,26,32,38,40,41,44}" org.eventb.core.source="/TransportCon_CW2/Refine_M1_TransportCon.bum|org.eventb.core.machineFile#Refine_M1_TransportCon|org.eventb.core.event#_jMuLoG4zEeydAMAA-IqdHw|org.eventb.core.guard#_hSUjMG4tEeyXKLQQofVSyA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="assignPackage/grd7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#EVTHYPRefine_C1_TransportCot,"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="package∈dom(packages_size_limit)∧packages_size_limit∈PACKAGE ⇸ ℤ∧driver∈dom(drivers_size_limit)∧drivers_size_limit∈USER ⇸ ℤ" org.eventb.core.source="/TransportCon_CW2/Refine_M1_TransportCon.bum|org.eventb.core.machineFile#Refine_M1_TransportCon|org.eventb.core.event#_hSTVEG4tEeyXKLQQofVSyA|org.eventb.core.guard#_DstdIHCGEeyQ3KcTnFfU2A"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Refine_M1_TransportCon.bum|org.eventb.core.machineFile#Refine_M1_TransportCon|org.eventb.core.event#_hSTVEG4tEeyXKLQQofVSyA|org.eventb.core.guard#_DstdIHCGEeyQ3KcTnFfU2A"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#EVTHYPRefine_C1_TransportCot,"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="assignPackage/inv13/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#EVTALLHYPRefine_C1_TransportCot"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="drivers_size_limit{driver ↦ drivers_size_limit(driver) − packages_size_limit(package)}∈drivers → ℕ" org.eventb.core.source="/TransportCon_CW2/Refine_M1_TransportCon.bum|org.eventb.core.machineFile#Refine_M1_TransportCon|org.eventb.core.invariant#_zvP8EG4uEeyXKLQQofVSyA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_qvM6IG15EeykfLAPK35zHg"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TransportCon_CW2/Refine_M1_TransportCon.bum|org.eventb.core.machineFile#Refine_M1_TransportCon|org.eventb.core.event#_hSTVEG4tEeyXKLQQofVSyA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Refine_M1_TransportCon.bum|org.eventb.core.machineFile#Refine_M1_TransportCon|org.eventb.core.invariant#_zvP8EG4uEeyXKLQQofVSyA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poSequent#assignPackage\/inv13\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="assignPackage/act5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#EVTALLHYPRefine_C1_TransportCot"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="driver∈dom(drivers_size_limit)∧drivers_size_limit∈USER ⇸ ℤ∧package∈dom(packages_size_limit)∧packages_size_limit∈PACKAGE ⇸ ℤ" org.eventb.core.source="/TransportCon_CW2/Refine_M1_TransportCon.bum|org.eventb.core.machineFile#Refine_M1_TransportCon|org.eventb.core.event#_hSTVEG4tEeyXKLQQofVSyA|org.eventb.core.action#_zvM4wG4uEeyXKLQQofVSyA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Refine_M1_TransportCon.bum|org.eventb.core.machineFile#Refine_M1_TransportCon|org.eventb.core.event#_hSTVEG4tEeyXKLQQofVSyA|org.eventb.core.action#_zvM4wG4uEeyXKLQQofVSyA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#EVTALLHYPRefine_C1_TransportCot"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTRefine_C1_TransportCot" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="vendor" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="packages_drivers'" org.eventb.core.type="ℙ(PACKAGE×USER)"/>
        <org.eventb.core.poIdentifier name="messages_sent'" org.eventb.core.type="ℙ(MESSAGE×PACKAGE)"/>
        <org.eventb.core.poIdentifier name="driver" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="messages'" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="package" org.eventb.core.type="PACKAGE"/>
        <org.eventb.core.poIdentifier name="message" org.eventb.core.type="MESSAGE"/>
        <org.eventb.core.poIdentifier name="packages_own_status'" org.eventb.core.type="ℙ(PACKAGE×package_status)"/>
        <org.eventb.core.poIdentifier name="drivers_size_limit'" org.eventb.core.type="ℙ(USER×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPRefine_C1_TransportCot," org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#EVTIDENTRefine_C1_TransportCot" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="package∈packages" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_qvM6IG15EeykfLAPK35zHg|org.eventb.core.guard#_UItMMW1qEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="driver∈drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_qvM6IG15EeykfLAPK35zHg|org.eventb.core.guard#_UIvocG1qEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="vendor∈vendors" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_qvM6IG15EeykfLAPK35zHg|org.eventb.core.guard#_8kzDsG1uEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="message∈MESSAGE ∖ messages" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_qvM6IG15EeykfLAPK35zHg|org.eventb.core.guard#_jXis4G11EeykfLAPK35zHh"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="user∈admins" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_qvM6IG15EeykfLAPK35zHg|org.eventb.core.guard#_mesG8HCJEeyw8qguQic-wQ"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="{package} ◁ packages_own_status=(∅ ⦂ ℙ(PACKAGE×package_status))" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_qvM6IG15EeykfLAPK35zHg|org.eventb.core.guard#_-KkqQHCFEeyQ3KcTnFfU2A"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPRefine_C1_TransportCot" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#EVTHYPRefine_C1_TransportCot," org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="packages_size_limit(package)≤drivers_size_limit(driver)" org.eventb.core.source="/TransportCon_CW2/Refine_M1_TransportCon.bum|org.eventb.core.machineFile#Refine_M1_TransportCon|org.eventb.core.event#_hSTVEG4tEeyXKLQQofVSyA|org.eventb.core.guard#_DstdIHCGEeyQ3KcTnFfU2A"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="cancelPendingPackage/inv13/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#EVTALLHYPRefine_C1_TransportCou"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="drivers_size_limit{packages_drivers(package) ↦ drivers_size_limit(packages_drivers(package))+packages_size_limit(package)}∈drivers → ℕ" org.eventb.core.source="/TransportCon_CW2/Refine_M1_TransportCon.bum|org.eventb.core.machineFile#Refine_M1_TransportCon|org.eventb.core.invariant#_zvP8EG4uEeyXKLQQofVSyA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_aF9rcG2DEeykfLAPK35zHg"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TransportCon_CW2/Refine_M1_TransportCon.bum|org.eventb.core.machineFile#Refine_M1_TransportCon|org.eventb.core.event#_GmeKoG44Eey6OKWlH8679w"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Refine_M1_TransportCon.bum|org.eventb.core.machineFile#Refine_M1_TransportCon|org.eventb.core.invariant#_zvP8EG4uEeyXKLQQofVSyA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poSequent#cancelPendingPackage\/inv13\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="cancelPendingPackage/act5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#EVTALLHYPRefine_C1_TransportCou"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="package∈dom(packages_drivers)∧packages_drivers∈PACKAGE ⇸ USER∧packages_drivers(package)∈dom(drivers_size_limit)∧drivers_size_limit∈USER ⇸ ℤ∧package∈dom(packages_size_limit)∧packages_size_limit∈PACKAGE ⇸ ℤ" org.eventb.core.source="/TransportCon_CW2/Refine_M1_TransportCon.bum|org.eventb.core.machineFile#Refine_M1_TransportCon|org.eventb.core.event#_GmeKoG44Eey6OKWlH8679w|org.eventb.core.action#_mRo08HAyEeyA04Ev76YMKw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Refine_M1_TransportCon.bum|org.eventb.core.machineFile#Refine_M1_TransportCon|org.eventb.core.event#_GmeKoG44Eey6OKWlH8679w|org.eventb.core.action#_mRo08HAyEeyA04Ev76YMKw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#EVTALLHYPRefine_C1_TransportCou"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTRefine_C1_TransportCou" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="packages_drivers'" org.eventb.core.type="ℙ(PACKAGE×USER)"/>
        <org.eventb.core.poIdentifier name="messages_sent'" org.eventb.core.type="ℙ(MESSAGE×PACKAGE)"/>
        <org.eventb.core.poIdentifier name="messages'" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="package" org.eventb.core.type="PACKAGE"/>
        <org.eventb.core.poIdentifier name="packages_own_status'" org.eventb.core.type="ℙ(PACKAGE×package_status)"/>
        <org.eventb.core.poIdentifier name="drivers_size_limit'" org.eventb.core.type="ℙ(USER×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPRefine_C1_TransportCou" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#EVTIDENTRefine_C1_TransportCou" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈admins" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_aF9rcG2DEeykfLAPK35zHg|org.eventb.core.guard#_Yn8QQG1tEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="package∈packages" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_aF9rcG2DEeykfLAPK35zHg|org.eventb.core.guard#_Yn83UG1tEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="{package} ◁ packages_own_status≠(∅ ⦂ ℙ(PACKAGE×package_status))" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_aF9rcG2DEeykfLAPK35zHg|org.eventb.core.guard#_fRB_8G10EeykfLAPK35zHg"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="packages_own_status(package)=pending" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_aF9rcG2DEeykfLAPK35zHg|org.eventb.core.guard#_ksjKcHAGEeyQzPsvreHoQw"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="{package} ◁ packages_drivers≠(∅ ⦂ ℙ(PACKAGE×USER))" org.eventb.core.source="/TransportCon_CW2/Refine_M1_TransportCon.bum|org.eventb.core.machineFile#Refine_M1_TransportCon|org.eventb.core.event#_GmeKoG44Eey6OKWlH8679w|org.eventb.core.guard#_brib8HAREeysvat7KvEfcw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="changePackageStatusToDelivered/inv13/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#EVTALLHYPRefine_C1_TransportCov"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="drivers_size_limit{driver ↦ drivers_size_limit(driver)+packages_size_limit(package)}∈drivers → ℕ" org.eventb.core.source="/TransportCon_CW2/Refine_M1_TransportCon.bum|org.eventb.core.machineFile#Refine_M1_TransportCon|org.eventb.core.invariant#_zvP8EG4uEeyXKLQQofVSyA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Sm3XQG1wEeyI392TAVS9gA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TransportCon_CW2/Refine_M1_TransportCon.bum|org.eventb.core.machineFile#Refine_M1_TransportCon|org.eventb.core.event#__hB8gG44Eey6OKWlH8679w"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Refine_M1_TransportCon.bum|org.eventb.core.machineFile#Refine_M1_TransportCon|org.eventb.core.invariant#_zvP8EG4uEeyXKLQQofVSyA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poSequent#changePackageStatusToDelivered\/inv13\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="changePackageStatusToDelivered/act2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#EVTALLHYPRefine_C1_TransportCov"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="driver∈dom(drivers_size_limit)∧drivers_size_limit∈USER ⇸ ℤ∧package∈dom(packages_size_limit)∧packages_size_limit∈PACKAGE ⇸ ℤ" org.eventb.core.source="/TransportCon_CW2/Refine_M1_TransportCon.bum|org.eventb.core.machineFile#Refine_M1_TransportCon|org.eventb.core.event#__hB8gG44Eey6OKWlH8679w|org.eventb.core.action#__hDKoW44Eey6OKWlH8679w"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TransportCon_CW2/Refine_M1_TransportCon.bum|org.eventb.core.machineFile#Refine_M1_TransportCon|org.eventb.core.event#__hB8gG44Eey6OKWlH8679w|org.eventb.core.action#__hDKoW44Eey6OKWlH8679w"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#EVTALLHYPRefine_C1_TransportCov"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTRefine_C1_TransportCov" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="driver" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="package" org.eventb.core.type="PACKAGE"/>
        <org.eventb.core.poIdentifier name="packages_own_status'" org.eventb.core.type="ℙ(PACKAGE×package_status)"/>
        <org.eventb.core.poIdentifier name="drivers_size_limit'" org.eventb.core.type="ℙ(USER×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPRefine_C1_TransportCov" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#EVTIDENTRefine_C1_TransportCov" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="driver∈drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Sm3XQG1wEeyI392TAVS9gA|org.eventb.core.guard#_hQpxcHCtEeyck_gRyEwe3Q"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Sm3XQG1wEeyI392TAVS9gA|org.eventb.core.guard#_hQqYgHCtEeyck_gRyEwe3Q"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="package∈dom(packages_own_status ▷ {in_progress})∩dom(packages_drivers ▷ {driver})" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Sm3XQG1wEeyI392TAVS9gA|org.eventb.core.guard#_6SOCkHDbEeyVfLgsDUAG2g"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="packages_drivers(package)=user" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Sm3XQG1wEeyI392TAVS9gA|org.eventb.core.guard#_PhfQAHJ5EeyiiJlcyJGCcQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTRefine_C1_TransportCow" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="sys" org.eventb.core.type="SYS_ADMIN"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="admins'" org.eventb.core.type="ℙ(USER)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPRefine_C1_TransportCow" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#EVTIDENTRefine_C1_TransportCow" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈USER" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UH23oG1qEeyI392TAVS9gA|org.eventb.core.guard#_UH7wIW1qEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∉admins" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UH23oG1qEeyI392TAVS9gA|org.eventb.core.guard#_UH-MYG1qEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="user∉vendors" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UH23oG1qEeyI392TAVS9gA|org.eventb.core.guard#_UIH9YG1qEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="user∉drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UH23oG1qEeyI392TAVS9gA|org.eventb.core.guard#_UIKZoG1qEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="sys∈SYS_ADMIN" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UH23oG1qEeyI392TAVS9gA|org.eventb.core.guard#_UIKZoW1qEeyI392TAVS9gA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTRefine_C1_TransportCox" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="vendor" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="vendors'" org.eventb.core.type="ℙ(USER)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPRefine_C1_TransportCox" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#EVTIDENTRefine_C1_TransportCox" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="vendor∈USER" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIM14W1qEeyI392TAVS9gA|org.eventb.core.guard#_UIP5Mm1qEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈admins" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIM14W1qEeyI392TAVS9gA|org.eventb.core.guard#_UISVcG1qEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="vendor∉drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIM14W1qEeyI392TAVS9gA|org.eventb.core.guard#_UIg-8W1qEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="vendor∉vendors" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIM14W1qEeyI392TAVS9gA|org.eventb.core.guard#_UIyEsG1qEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="vendor∉admins" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_UIM14W1qEeyI392TAVS9gA|org.eventb.core.guard#_UIyEsW1qEeyI392TAVS9gA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTRefine_C1_TransportCoy" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="result" org.eventb.core.type="ℙ(PACKAGE×package_status)"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPRefine_C1_TransportCoy" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#EVTIDENTRefine_C1_TransportCoy" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈admins" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Yns_sG1tEeyI392TAVS9gA|org.eventb.core.guard#_Yn2JoG1tEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="result=packages_own_status ▷ {pending,in_progress,delivered}" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Yns_sG1tEeyI392TAVS9gA|org.eventb.core.guard#_Yn3XwG1tEeyI392TAVS9gA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTRefine_C1_TransportCoz" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="result" org.eventb.core.type="ℙ(PACKAGE)"/>
        <org.eventb.core.poIdentifier name="driver" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPRefine_C1_TransportCoz" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#EVTIDENTRefine_C1_TransportCoz" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈admins" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Rsx8gG2PEeykfLAPK35zHg|org.eventb.core.guard#_8kxOgG1uEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="driver∈drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Rsx8gG2PEeykfLAPK35zHg|org.eventb.core.guard#_8kycoG1uEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="result=dom(packages_drivers ▷ {driver})∩dom(packages_own_status ▷ {delivered})" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Rsx8gG2PEeykfLAPK35zHg|org.eventb.core.guard#_jXis4G11EeykfLAPK35zHg"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTRefine_C1_TransportCo{" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="result" org.eventb.core.type="ℙ(PACKAGE)"/>
        <org.eventb.core.poIdentifier name="driver" org.eventb.core.type="USER"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPRefine_C1_TransportCo{" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#EVTIDENTRefine_C1_TransportCo{" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="driver∈drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Rs0YwG2PEeykfLAPK35zHg|org.eventb.core.guard#_Sm5zgG1wEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="packages_drivers ▷ {driver}≠(∅ ⦂ ℙ(PACKAGE×USER))" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Rs0YwG2PEeykfLAPK35zHg|org.eventb.core.guard#_Sm7BoG1wEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="result=dom(packages_drivers ▷ {driver})∩dom(packages_own_status ▷ {pending})" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_Rs0YwG2PEeykfLAPK35zHg|org.eventb.core.guard#_qkjGIG11EeykfLAPK35zHg"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTRefine_C1_TransportCo|" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="driver" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="package" org.eventb.core.type="PACKAGE"/>
        <org.eventb.core.poIdentifier name="packages_own_status'" org.eventb.core.type="ℙ(PACKAGE×package_status)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPRefine_C1_TransportCo|" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#EVTIDENTRefine_C1_TransportCo\|" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="driver∈drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_SmxQoG1wEeyI392TAVS9gA|org.eventb.core.guard#_aGWtAG2DEeykfLAPK35zHg"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_SmxQoG1wEeyI392TAVS9gA|org.eventb.core.guard#_QTpHcG4gEeyoIMAxtH4LEw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="package∈packages" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_SmxQoG1wEeyI392TAVS9gA|org.eventb.core.guard#_hQq_kHCtEeyck_gRyEwe3Q"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="package∈dom(packages_own_status ▷ {pending})∩dom(packages_drivers ▷ {driver})" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_SmxQoG1wEeyI392TAVS9gA|org.eventb.core.guard#_hQn8QHCtEeyck_gRyEwe3Q"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="packages_drivers(package)=user" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_SmxQoG1wEeyI392TAVS9gA|org.eventb.core.guard#_jRVUMHJ4EeyiiJlcyJGCcQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTRefine_C1_TransportCo}" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="messages_sent'" org.eventb.core.type="ℙ(MESSAGE×PACKAGE)"/>
        <org.eventb.core.poIdentifier name="driver" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="messages'" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="package" org.eventb.core.type="PACKAGE"/>
        <org.eventb.core.poIdentifier name="message" org.eventb.core.type="MESSAGE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPRefine_C1_TransportCo}" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#EVTIDENTRefine_C1_TransportCo}" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="message∈MESSAGE ∖ messages" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_hQW2gHCtEeyck_gRyEwe3Q|org.eventb.core.guard#_YnwqEG1tEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="package∈packages" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_hQW2gHCtEeyck_gRyEwe3Q|org.eventb.core.guard#_YnxRIG1tEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="driver∈drivers" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_hQW2gHCtEeyck_gRyEwe3Q|org.eventb.core.guard#_Sm7osG1wEeyI392TAVS9gA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="packages_drivers ▷ {driver}≠(∅ ⦂ ℙ(PACKAGE×USER))" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_hQW2gHCtEeyck_gRyEwe3Q|org.eventb.core.guard#_ihJBoG17EeykfLAPK35zHg"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="package∈dom(packages_drivers ▷ {driver})" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_hQW2gHCtEeyck_gRyEwe3Q|org.eventb.core.guard#__iO5kHCtEeyck_gRyEwe3Q"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="user∈admins" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_hQW2gHCtEeyck_gRyEwe3Q|org.eventb.core.guard#__iO5kXCtEeyck_gRyEwe3Q"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="{package} ◁ packages_own_status≠(∅ ⦂ ℙ(PACKAGE×package_status))" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_hQW2gHCtEeyck_gRyEwe3Q|org.eventb.core.guard#_O5KAQHCuEeyck_gRyEwe3Q"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="packages_own_status(package)∈package_status" org.eventb.core.source="/TransportCon_CW2/Machine1_TransportCon.bum|org.eventb.core.machineFile#Machine1_TransportCon|org.eventb.core.event#_hQW2gHCtEeyck_gRyEwe3Q|org.eventb.core.guard#_PX3gEHCvEeyck_gRyEwe3Q"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/TransportCon_CW2/Refine_M1_TransportCon.bpo|org.eventb.core.poFile#Refine_M1_TransportCon|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="packages_size_limit∈packages → ℕ1" org.eventb.core.source="/TransportCon_CW2/Refine_M1_TransportCon.bum|org.eventb.core.machineFile#Refine_M1_TransportCon|org.eventb.core.invariant#_zvPVAG4uEeyXKLQQofVSyA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="drivers_size_limit∈drivers → ℕ" org.eventb.core.source="/TransportCon_CW2/Refine_M1_TransportCon.bum|org.eventb.core.machineFile#Refine_M1_TransportCon|org.eventb.core.invariant#_zvP8EG4uEeyXKLQQofVSyA"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
