<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/TransportCon_CW2/Context_TransportCon.bcc|org.eventb.core.scContextFile#Context_TransportCon" org.eventb.core.source="/TransportCon_CW2/Refine_C1_TransportCon.buc|org.eventb.core.contextFile#Refine_C1_TransportCon|org.eventb.core.extendsContext#_k108oG4hEeyXKLQQofVSyA"/>
    <org.eventb.core.scInternalContext name="Context_TransportCon">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(package_status,{pending},{in_progress},{delivered})" org.eventb.core.source="/TransportCon_CW2/Context_TransportCon.buc|org.eventb.core.contextFile#Context_TransportCon|org.eventb.core.axiom#_4xtU8G1gEeyKIe3KksMd0g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(SYS_ADMIN,{sys_admin})" org.eventb.core.source="/TransportCon_CW2/Context_TransportCon.buc|org.eventb.core.contextFile#Context_TransportCon|org.eventb.core.axiom#_Z_HMsW8cEeyH0KS2Ks-urw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="MESSAGE" org.eventb.core.source="/TransportCon_CW2/Context_TransportCon.buc|org.eventb.core.contextFile#Context_TransportCon|org.eventb.core.carrierSet#_4xoccW1gEeyKIe3KksMd0g" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.scConstant name="sys_admin" org.eventb.core.source="/TransportCon_CW2/Context_TransportCon.buc|org.eventb.core.contextFile#Context_TransportCon|org.eventb.core.constant#_Z_HMsG8cEeyH0KS2Ks-urw" org.eventb.core.type="SYS_ADMIN"/>
        <org.eventb.core.scCarrierSet name="SYS_ADMIN" org.eventb.core.source="/TransportCon_CW2/Context_TransportCon.buc|org.eventb.core.contextFile#Context_TransportCon|org.eventb.core.carrierSet#_Z_GloG8cEeyH0KS2Ks-urw" org.eventb.core.type="ℙ(SYS_ADMIN)"/>
        <org.eventb.core.scConstant name="delivered" org.eventb.core.source="/TransportCon_CW2/Context_TransportCon.buc|org.eventb.core.contextFile#Context_TransportCon|org.eventb.core.constant#_HwjVAG1wEeyI392TAVS9gA" org.eventb.core.type="package_status"/>
        <org.eventb.core.scCarrierSet name="PACKAGE" org.eventb.core.source="/TransportCon_CW2/Context_TransportCon.buc|org.eventb.core.contextFile#Context_TransportCon|org.eventb.core.carrierSet#_4xmAMG1gEeyKIe3KksMd0g" org.eventb.core.type="ℙ(PACKAGE)"/>
        <org.eventb.core.scConstant name="in_progress" org.eventb.core.source="/TransportCon_CW2/Context_TransportCon.buc|org.eventb.core.contextFile#Context_TransportCon|org.eventb.core.constant#_4xq4sW1gEeyKIe3KksMd0g" org.eventb.core.type="package_status"/>
        <org.eventb.core.scCarrierSet name="package_status" org.eventb.core.source="/TransportCon_CW2/Context_TransportCon.buc|org.eventb.core.contextFile#Context_TransportCon|org.eventb.core.carrierSet#_oL4tAG1yEeykfLAPK35zHg" org.eventb.core.type="ℙ(package_status)"/>
        <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/TransportCon_CW2/Context_TransportCon.buc|org.eventb.core.contextFile#Context_TransportCon|org.eventb.core.carrierSet#_4xoccG1gEeyKIe3KksMd0g" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.scConstant name="pending" org.eventb.core.source="/TransportCon_CW2/Context_TransportCon.buc|org.eventb.core.contextFile#Context_TransportCon|org.eventb.core.constant#_4xoccm1gEeyKIe3KksMd0g" org.eventb.core.type="package_status"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="Context_TransportCoo" org.eventb.core.label="axm1" org.eventb.core.predicate="vehicle_capacity_max=44" org.eventb.core.source="/TransportCon_CW2/Refine_C1_TransportCon.buc|org.eventb.core.contextFile#Refine_C1_TransportCon|org.eventb.core.axiom#_44FY0G_IEeyQzPsvreHoQw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="vehicle_capacity_max" org.eventb.core.source="/TransportCon_CW2/Refine_C1_TransportCon.buc|org.eventb.core.contextFile#Refine_C1_TransportCon|org.eventb.core.constant#_IuEX4G-6EeymQpiTdNsf0Q" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scCarrierSet name="vehicle_capacity" org.eventb.core.source="/TransportCon_CW2/Refine_C1_TransportCon.buc|org.eventb.core.contextFile#Refine_C1_TransportCon|org.eventb.core.carrierSet#_JbdKsG-sEeymQpiTdNsf0Q" org.eventb.core.type="ℙ(vehicle_capacity)"/>
</org.eventb.core.scContextFile>
