<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="MESSAGE" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="SYS_ADMIN" org.eventb.core.type="ℙ(SYS_ADMIN)"/>
        <org.eventb.core.poIdentifier name="PACKAGE" org.eventb.core.type="ℙ(PACKAGE)"/>
        <org.eventb.core.poIdentifier name="package_status" org.eventb.core.type="ℙ(package_status)"/>
        <org.eventb.core.poIdentifier name="USER" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="sys_admin" org.eventb.core.type="SYS_ADMIN"/>
        <org.eventb.core.poIdentifier name="delivered" org.eventb.core.type="package_status"/>
        <org.eventb.core.poIdentifier name="in_progress" org.eventb.core.type="package_status"/>
        <org.eventb.core.poIdentifier name="pending" org.eventb.core.type="package_status"/>
        <org.eventb.core.poPredicate name="package_statut" org.eventb.core.predicate="partition(package_status,{pending},{in_progress},{delivered})" org.eventb.core.source="/TransportCon_CW2/Context_TransportCon.buc|org.eventb.core.contextFile#Context_TransportCon|org.eventb.core.axiom#_4xtU8G1gEeyKIe3KksMd0g"/>
        <org.eventb.core.poPredicate name="package_statuu" org.eventb.core.predicate="partition(SYS_ADMIN,{sys_admin})" org.eventb.core.source="/TransportCon_CW2/Context_TransportCon.buc|org.eventb.core.contextFile#Context_TransportCon|org.eventb.core.axiom#_Z_HMsW8cEeyH0KS2Ks-urw"/>
        <org.eventb.core.poIdentifier name="vehicle_capacity" org.eventb.core.type="ℙ(vehicle_capacity)"/>
        <org.eventb.core.poIdentifier name="vehicle_capacity_max" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/TransportCon_CW2/Refine_C1_TransportCon.bpo|org.eventb.core.poFile#Refine_C1_TransportCon|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="vehicle_capacity_max=44" org.eventb.core.source="/TransportCon_CW2/Refine_C1_TransportCon.buc|org.eventb.core.contextFile#Refine_C1_TransportCon|org.eventb.core.axiom#_44FY0G_IEeyQzPsvreHoQw"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
